<!DOCTYPE html>
<html lang="ja">

<head>
    <title>GenServer公式wiki|FAQ</title>
    <meta name="description" content="GenServerRPGのwikiです。ネタバレ注意">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="GenServer公式wiki|FAQ">
    <meta property="og:type" content="article">
    <meta property="og:description" content="GenServerRPGのwikiです。ネタバレ注意">
    <meta property="og:url" content="https://www.genserver.work/wiki/faq.html">
    <meta property="og:site_name" content="GenServer公式wiki">
    <meta property="og:image" content="https://www.genserver.work/wiki/assets/images/icon.png">
    <meta property="og:locale" content="ja_JP">
    <meta name='twitter:card' content='summary_large_image'>

    <link rel="shortcut icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <meta charset="utf-8">
    <meta name="author" content="Rinrin.rs">
    <meta name="copyright" content="© 2020 - 2022 Rinrin.rs">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/script.js"></script>
    <style>
        section {
            border: black solid 3px;
            margin: 3px 30px;
            padding: 20px;
        }

        .section_odd {
            background-color: #ffe8f3;
        }

        .section_eve {
            background-color: #f3ffe8;
        }

        section h3 {
            width: 50%;
            font-size: 30px;
            border-bottom: black solid 5px;
        }

        .faq_list {
            padding: 10px;
            text-align: center;
            margin: 10px 170px;
            border: black solid 5px;
        }

        .faq_list li {
            border: black solid 1px;
            font-size: 30px;
            padding: 3px;
            background-color: #ffefc3;
            transition: 0.2s;
        }

        .faq_list li:hover {
            background-color: white;
        }

        section .detail {
            border: #27004b double 2px;
            border-radius: 5px;
            background-color: #cfcfcf;
            font-size: 23px;
            font-weight: 500;
            display: inline-block;
            padding: 5px;
        }

        section .desc {
            display: inline-block;
            font-size: 28px;
            font-weight: 500;
        }

        section img {
            border: 4px black double;
            border-radius: 10px;
            width: 600px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="./assets/images/icon.png"></a>
        <ul>
            <a href="https://discord.gg/ZpN7DuRAUD">
                <li>
                    <h2>Join the GenServer Discord</h2>
                </li>
            </a>
        </ul>
    </header>
    <h1>FAQ よくある質問</h1><br>
    <h2 class="spoiler-alert">
        ※このサイトにはGenServerRPG(TwilightStarRPG)のネタバレが多く含まれています。
        重大なネタバレは伏せていますが、閲覧する場合は自己責任でお願いします。
        また、Rinrinが一人で書いたものなので一部情報が間違っている可能性があります。
        もし誤まった情報がありましたら
        <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter"
            style="text-decoration:underline;;color: #598eff;">Twitter</a>
        もしくは
        <a href="https://discord.gg/7QhMDfyPHR" class="fooder-twitter"
            style="text-decoration:underline;color:#598eff;">Discord</a>
        でご報告して頂ければ幸いです。
        <span id="last-updated"></span>
    </h2>
    <div>
        <ul class="faq_list">
            <a href="#fq1">
                <li>GenServerは何周年ですか?</li>
            </a>
            <a href="#fq2">
                <li>TwilightStarの名前の由来は何ですか?</li>
            </a>
            <a href="#fq3">
                <li>どうしたら運営になれますか？?</li>
            </a>
            <a href="#fq4">
                <li>鯖主へのフレンド申請代行は可能ですか？</li>
            </a>
        </ul>
        <section id="fq1" class="section_odd">
            <h3>&nbsp;[GenServerは何周年ですか?]</h3>
            <p class="detail">
                A.7周年です。(2022年12月現在)
            </p>
            <p class="desc">
                GenServerはBTU前のSwitch時代から存在していました。<br>
                グラシーランドの殆どはその時代に建設されました。<br>
                ロビー数で数えると第三期で、ワールドで考えると第二期です。<br>
                今後ともGenServerを宜しくお願い致します。
            </p>
            <br>
            <img src="./assets/images/faq/7th_GenServer.png">
        </section>
        <section id="fq2" class="section_eve">
            <h3>&nbsp;[TwilightStarの名前の由来は何ですか?]</h3>
            <p class="detail">
                A.特に理由は有りませんが<br>
                &nbsp;Rinrinが付けました。
            </p>
            <p class="desc">
                危うくプリキュアオールスターズになりかけましたが、<br>
                黄昏の星という意味でTwilightStarになりました。<br>
                GenServerRPGはあくまで通称です。
            </p>
            <br>
            <img src="./assets/images/faq/twilight1.png">
            <img src="./assets/images/faq/twilight2.png">
        </section>
        <section id="fq3" class="section_odd">
            <h3>&nbsp;[どうしたら運営になれますか？?]</h3>
            <p class="detail">
                A.対象者の建築や技術に基づいて<br>
                運営が合否を決めます。
            </p>
            <p class="desc">
                建築以外にもアドオンなどにも特化した优秀の人材、<br>
                土木工事のできる素晴らしい勞働者も随時募集レていまず.
            </p>
            <br>
        </section>
        <section id="fq4" class="section_eve">
            <h3>&nbsp;[鯖主へのフレンド申請代行は可能ですか？]</h3>
            <p class="detail">
                A.可能です。
            </p>
            <p class="desc">
                サーバー(Minecraft側)が開かれていてかつ、<br>
                鯖主が退席していない場合は、<br>
                サーバー内での申請も可能です。
            </p>
            <br>
        </section>
    </div>
    <div id=main></div>
    <hr>
    <footer>
        <div class="site-license">
            © 2020 - 2022
            <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter" style="text-decoration:none;">Rinrin.rs</a>
        </div>
    </footer>
    <a id="top_move">Top</a>
</body>

</html>