<!DOCTYPE html>
<html lang="ja">

<head>
    <title>GenServer公式wiki|Jobs</title>
    <meta name="description" content="GenServerRPGのwikiです。ネタバレ注意">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="GenServer公式wiki|Jobs">
    <meta property="og:type" content="article">
    <meta property="og:description" content="GenServerRPGのwikiです。ネタバレ注意">
    <meta property="og:url" content="https://www.genserver.work/wiki/jobs.html">
    <meta property="og:site_name" content="GenServer公式wiki">
    <meta property="og:image" content="https://www.genserver.work/wiki/assets/images/icon.png">
    <meta property="og:locale" content="ja_JP">
    <meta name='twitter:card' content='summary_large_image'>

    <link rel="shortcut icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <meta charset="utf-8">
    <meta name="author" content="Rinrin.rs">
    <meta name="copyright" content="© 2020 - 2022 Rinrin.rs">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/script.js"></script>
    <style>
        section {
            border: black solid 3px;
            margin: 3px 30px;
            padding: 20px;
        }

        .section_odd {
            background-color: #f2e8ff;
        }

        .section_eve {
            background-color: #e8ffec;
        }

        section h3 {
            width: 50%;
            font-size: 30px;
            border-bottom: black solid 5px;
        }

        .job_list {
            padding: 10px;
            text-align: center;
            margin: 10px 170px;
            border: black solid 5px;
        }

        .job_list li {
            border: black solid 1px;
            font-size: 30px;
            padding: 3px;
            background-color: #ffc3d0;
            transition: 0.2s;
        }

        .job_list li:hover {
            background-color: white;
        }

        section .detail {
            border: #27004b double 2px;
            border-radius: 5px;
            background-color: #cfcfcf;
            font-size: 23px;
            font-weight: 500;
            display: inline-block;
            padding: 5px;
        }

        section .setumei {
            display: inline-block;
            font-size: 28px;
            font-weight: 500;
        }

        section .skill {
            color: #00266d;
            font-weight: 550;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="./assets/images/icon.png"></a>
        <ul>
            <a href="https://discord.gg/ZpN7DuRAUD">
                <li>
                    <h2>Join the GenServer Discord</h2>
                </li>
            </a>
        </ul>
    </header>
    <h1>クエスト一覧</h1><br>
    <h2 class="spoiler-alert">
        ※このサイトにはGenServerRPG(TwilightStarRPG)のネタバレが多く含まれています。
        重大なネタバレは伏せていますが、閲覧する場合は自己責任でお願いします。
        また、Rinrinが一人で書いたものなので一部情報が間違っている可能性があります。
        もし誤まった情報がありましたら
        <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter"
            style="text-decoration:underline;;color: #598eff;">Twitter</a>
        もしくは
        <a href="https://discord.gg/7QhMDfyPHR" class="fooder-twitter"
            style="text-decoration:underline;color:#598eff;">Discord</a>
        でご報告して頂ければ幸いです。
        <span id="last-updated"></span>
    </h2>
    <div>
        <ul class="job_list">
            <a href="#j1">
                <li>記載中</li>
            </a>
            <a href="#j2">
                <li>記載中</li>
            </a>
        </ul>
        <section id="q1" class="section_odd">
            <h3>&nbsp;[---]</h3>
            <p class="detail">
                [Job:001]<br>
                <span class="skill">
                    スキルシステム:???
                </span>
            </p>
            <p class="setumei">
                ---
            </p>
        </section>
        <section id="j2" class="section_eve">
            <h3>&nbsp;[---]</h3>
            <p class="detail">
                [Job:002]<br>
                <span class="skill">
                    スキルシステム:???
                </span>
            </p>
            <p class="setumei">
                ---
            </p>
        </section>
    </div>
    <div id=main></div>
    <hr>
    <footer>
        <div class="site-license">
            © 2020 - 2022
            <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter" style="text-decoration:none;">Rinrin.rs</a>
        </div>
    </footer>
    <a id="top_move">Top</a>
</body>

</html>